PORT=5000
MONGO_URL=mongodb+srv://Music-App:12Feb2017.@cluster0.j2ugqpt.mongodb.net/musicApp?retryWrites=true&w=majority&appName=Cluster0
IMAGEKIT_PUBLIC_KEY="public_cAB5EsTkkUXH1xzVy9OYj43zdo4="
IMAGEKIT_PRIVATE_KEY="private_W+rfaxP7nk2tjyWl58JZN1M/yE0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/i4padkgr7"
JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=7d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=fa8897cfbb55dd
MAILTRAP_PASS=a859c66b4fd38f
